# sg-swift

./: .gitignore  coaster-service.conf  runsim.swift  runswift  sites.xml  tc.data
jage/: pom.xml
jage/algorithms/: pom.xml
jage/algorithms/applications/: pom.xml
jage/algorithms/solutions/: pom.xml
jage/archetypes/: pom.xml
jage/archetypes/helloworld/: pom.xml
jage/build-conf/: pom.xml
jage/examples/: pom.xml
jage/examples/applications-examples/: pom.xml
jage/examples/applications-examples/src/main/config/: actions.launch  configuration-array.launch  configuration-collections.launch  delegation.launch  functions.launch  helloworld.launch  lifecycle.launch  messages.launch  migration.launch  multiworkplace-isolated.launch  multiworkplace-non-isolated.launch  properties.launch  propertiesxml.launch  propertiesxml2.launch  strategy.launch
jage/examples/applications-examples/src/main/resources/: log4j.xml
jage/examples/applications-examples/src/main/resources/examples/: base.xml
jage/examples/applications-examples/src/main/resources/examples/actions/: age.xml
jage/examples/applications-examples/src/main/resources/examples/configuration/: age-array.xml  age-collections.xml
jage/examples/applications-examples/src/main/resources/examples/delegation/: age.xml
jage/examples/applications-examples/src/main/resources/examples/distributed/: age-distributed-computation.xml  age-minimal.xml
jage/examples/applications-examples/src/main/resources/examples/functions/: age.xml
jage/examples/applications-examples/src/main/resources/examples/helloworld/: age.xml
jage/examples/applications-examples/src/main/resources/examples/lifecycle/: age.xml
jage/examples/applications-examples/src/main/resources/examples/messages/: age.xml
jage/examples/applications-examples/src/main/resources/examples/migration/: age.xml
jage/examples/applications-examples/src/main/resources/examples/multiworkplace/: age-isolated.xml  age-non-isolated.xml
jage/examples/applications-examples/src/main/resources/examples/properties/: age.xml
jage/examples/applications-examples/src/main/resources/examples/properties/xml/: age.xml  age2.xml
jage/examples/applications-examples/src/main/resources/examples/strategy/: age.xml
jage/examples/solutions-examples/: pom.xml
jage/legacy/: pom.xml
jage/platform/: pom.xml
jage/platform/arguments/: pom.xml
jage/platform/cli-bootstrapper/: pom.xml
jage/platform/component/: pom.xml
jage/platform/component-pico/: pom.xml
jage/platform/config/: pom.xml
jage/platform/config-loader-xml/: pom.xml
jage/platform/property/: pom.xml
jage/platform/util/: pom.xml
jage/services/: pom.xml
jage/services/address/: pom.xml
jagerunner/: .project  .pydevproject  Configuration.py  aggplotter  aggplotter.py  jageplatform.py  plotter  plotter.py  runner  runner.py  runsim  summarize  summarize.py
(+773 files in other folders)
